
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1807 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.69 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mdist/[22m[35massets/index-BKR5JGmx.css  [39m[1m[2m116.12 kB[22m[1m[22m[2m Γöé gzip:  19.17 kB[22m
[2mdist/[22m[36massets/web-M7duAOJ5.js     [39m[1m[2m  0.76 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[36massets/web-CQxTIHAM.js     [39m[1m[2m  1.25 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[36massets/web-C93g9zkq.js     [39m[1m[2m  2.33 kB[22m[1m[22m[2m Γöé gzip:   1.03 kB[22m
[2mdist/[22m[36massets/web-Bh1a2Mda.js     [39m[1m[2m  3.45 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mdist/[22m[36massets/index-q7jV0eTL.js   [39m[1m[33m768.51 kB[39m[22m[2m Γöé gzip: 219.51 kB[22m
[32mΓ£ô built in 27.81s[39m
