{
  "manifest_version": 3,
  "name": "Omit",
  "version": "1.0.0",
  "description": "Block distracting websites and stay focused with Omit",
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "alarms",
    "notifications",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:8080/*", 
        "http://127.0.0.1:8080/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*",
        "https://omit.software/*",
        "https://www.omit.software/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:8080/*",
      "https://*.supabase.co/*",
      "http://localhost:5173/*",
      "http://127.0.0.1:5173/*",
      "https://omit.software/*",
      "https://www.omit.software/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ]
}

