<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omit</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header h1 {
      font-size: 18px;
      margin: 0 0 5px 0;
      color: #333;
    }
    .status {
      padding: 10px;
      background: #f0f0f0;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .status-item {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
      font-size: 14px;
    }
    .status-label {
      color: #666;
    }
    .status-value {
      font-weight: 600;
      color: #333;
    }
    .button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: none;
      border-radius: 8px;
      background: #667eea;
      color: white;
      font-weight: 600;
      cursor: pointer;
      font-size: 14px;
    }
    .button:hover {
      background: #5568d3;
    }
    .button.secondary {
      background: #6c757d;
    }
    .button.secondary:hover {
      background: #5a6268;
    }
    .link {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #667eea;
      text-decoration: none;
      font-size: 12px;
    }
    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🛡️ Omit</h1>
  </div>

  <div class="status">
    <div class="status-item">
      <span class="status-label">Blocked Sites:</span>
      <span class="status-value" id="blockedCount">0</span>
    </div>
    <div class="status-item">
      <span class="status-label">Focus Mode:</span>
      <span class="status-value" id="focusMode">Inactive</span>
    </div>
  </div>

  <button class="button" id="syncBtn">Sync with App</button>
  <button class="button secondary" id="settingsBtn">Open Settings</button>
  
  <a href="http://localhost:5173/blocker" target="_blank" class="link">Manage in Omit →</a>

  <script src="popup.js"></script>
</body>
</html>

